<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 100%;
      }

      h1{
        text-align: center;
        background: gray;
        padding: .5em;
        margin: .5em;
        border: 1px solid black;
      }

      h2{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: .7em;
        background: lightgray;
        border: 1px solid black;
      }

      li div.subzero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      div.img{
        width: 100%;
      }

      div.image{
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .zero{
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .zero h3, p{
        padding: 0;
        margin: 0 0 0 1em;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
      <ul id="comments" class="comments">
        <!-- your hike list should be build here. -->
      </ul>
    </main>

    <script src="JS/main.js" type="module"></script>
  </body>
</html>
